MONGODB_URI = "mongodb+srv://manish:manish1723@cluster0.lqrpape.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "d57099e2f07d09e074a31581cc6af7acf07162c3e61b12ff6364b97e9a90b9571947e1c61a903ec4de66492ebd84f8fa"

RAZORPAY_KEY_ID = ""

RAZORPAY_KEY_SECRET = ""

CURRENCY = "INR"
